# SpringJersey

./: .gitignore  README.md  pom.xml
src/main/java/me/sinu/api/config/: SpringBeansConfig.java
src/main/java/me/sinu/api/jaxrs/: JaxRsConfig.java
src/main/java/me/sinu/api/payload/: IdPayload.java
src/main/java/me/sinu/api/resource/: GreetingService.java  GreetingServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
